<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
      {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
      <a class="navbar-brand text-light" href="{% url 'index' %}"><b>GROOTAN TECHNOLOGIES</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
          <a class="nav-link text-light" href="{% url 'login' %}"><b>ADMIN LOGIN</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'signup' %}"><b>REGISTER</b><span class="sr-only">(current)</span></a>
      </li>


    </ul>
  </div>
</nav>
  {% block content %} {% endblock %}
</html>